<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="160dp"
    android:viewportWidth="120"
    android:viewportHeight="160">
  <path
      android:fillColor="#E0E0E0"
      android:pathData="M10,10h100v140h-100z"/>
  <path
      android:fillColor="#BDBDBD"
      android:pathData="M10,10h80v140h-80z"/>
</vector>