<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.yourname.bookstore.ui.BookListFragment"
        android:label="Books" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.yourname.bookstore.ui.CartFragment"
        android:label="Cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.yourname.bookstore.ui.CheckoutFragment"
        android:label="Checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment"
            app:popUpTo="@id/bookListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.yourname.bookstore.ui.OrderConfirmationFragment"
        android:label="Order Confirmation" />

</navigation>
